<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>登录 - iPad售楼助手</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/styles/login.css" />
    
    <script type="text/javascript" src="assets/scripts/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="assets/scripts/login.js"></script>
</head>
<body>

<div class="login-box">
    <div class="login-body">
        <h1>iPad售楼助手</h1>
        <div class="login-form">
            <div class="login-field">
                <input type="text" name="email" class="input-text" id="txt-email" value="邮箱" />
                <div class="clear"></div>
            </div>
            <div class="login-field">
                <input type="text" name="password" class="input-text" id="txt-password" value="密码">
                <div class="clear"></div>
            </div>
            <div class="login-buttons">
                <a id="btn-submit" class="btn btn-em" href="#">登&nbsp;&nbsp;录</a>
                <a href="#" class="link">忘记密码？</a>
                <div class="clear"></div>
            </div>
        </div>
        <div class="register-tip">
            还没有帐号？
            <a href="#">马上注册</a>
        </div>
    </div>
    <div class="login-footer">
        © <a href="#">Mycolorway Design</a>
    </div>
</div>

</body>
</html>
